
plugins {

  id 'groovy'
  id 'maven'
  id 'eclipse'
  id 'idea'
  id 'project-report'

  id "net.saliman.cobertura" version "2.2.5"
  id "com.github.hierynomus.license" version "0.11.0"
  id "org.ajoberstar.github-pages" version "0.10.0"
  id "org.asciidoctor.gradle.asciidoctor" version "1.5.0"

}

group = 'com.aestasit.infrastructure.commons'
version = '0.1-SNAPSHOT'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  compile "ch.qos.logback:logback-core:${logbackVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile "commons-io:commons-io:${commonsIOVersion}"
  compile "commons-codec:commons-codec:${commonsCodecVersion}"
  compile "org.fusesource.jansi:jansi:${jansiVersion}"
  testCompile "junit:junit:${junitVersion}"
}

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

license {
  header rootProject.file('HEADER')
}
