#
# Copyright (C) 2011-2020 Aestas/IT
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Project information.
version               = 0.1.0-SNAPSHOT
group                 = com.aestasit.infrastructure.commons
vendor                = Aestas/IT
targetCompatibility   = 1.8
sourceCompatibility   = 1.8

# Build
org.gradle.daemon     = true
org.gradle.caching    = true
org.gradle.parallel   = false

# Plugin versions
sshoogrBuildVersion   = 0.1.0-SNAPSHOT
kordampPluginVersion  = 0.40.0
gitPluginVersion      = 3.0.0

# Library versions.
# Groovy version must match Gradle's Groovy
groovyVersion         = 2.5.12
slf4jVersion          = 1.7.30
logbackVersion        = 1.2.3
junitVersion          = 4.13.1
jansiVersion          = 1.18
commonsIOVersion      = 2.6
commonsCodecVersion   = 1.15

# POM settings
pomProjectTitle=Remote-Commons
pomProjectDescription=Groovy library that holds base abstractions for implementing remote server connectivity.
